# Nord Color Palette

# Base Element Colors (Polar Night)
$nord0 = rgb(2e3400)
$nord1 = rgb(3b4252)
$nord2 = rgb(434c5e)
$nord3 = rgb(4c566a)

# Brighter Colors (Snow Storm)
$nord4 = rgb(d8dee9)
$nord5 = rgb(e5e9f0)
$nord6 = rgb(eceff4)

# Bluish Colors (Frost)
$nord7 = rgb(8fbcbb)
$nord8 = rgb(88c0d0)
$nord9 = rgb(81a1c1)
$nord10 = rgb(5e81ac)

# Colorful Palette (Aurora)
$nord11 = rgb(bf616a)
$nord12 = rgb(d08770)
$nord13 = rgb(ebcb8b)
$nord14 = rgb(a3be8c)
$nord15 = rgb(b48ead)


$windowBorderColor1 = rgb(ffffff)

$rainbowGradient = rgb(ff0000) rgb(ffc300) rgb(ffff00) rgb(00ff00) rgb(33e145) rgb(0000ff) rgb(bf09f9) rgb(ff07a1) 0deg

animations {
  bezier=linear,0,0,1,1
  animation=borderangle,1,100,linear,loop
}
